server.port=8080
spring.datasource.url=jdbc:mysql://192.168.80.130:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123

logging.level.root=debug

spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.130:2181
spring.dubbo.base-package=com.atguigu.gmall0715
spring.dubbo.protocol.name=dubbo
